TimeTracker/MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Background="DarkSlateGray">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="TextBlock.FontSize" Value="15" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="Gold" />
            <Setter Property="TextBlock.Foreground" Value="Gold" />
        </Style>
        <local:TimeTrackerViewModel x:Key="RootVM"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical" DataContext="{StaticResource RootVM}" Margin="3">
        <TextBlock>Take care of yourself by doing the following:</TextBlock>
        <CheckBox IsChecked="{Binding StandUpState}">Stand up</CheckBox>
        <CheckBox IsChecked="{Binding WaterState}">Get a drink of water</CheckBox>
        <TextBlock>Log your productivity for the last hour:</TextBlock>
        <StackPanel Orientation="Horizontal">
            <Button Background="Maroon" TextBlock.Foreground="White" Command="{Binding}" CommandParameter="0">Time Wasted</Button>
            <Button Background="Yellow" TextBlock.Foreground="BlueViolet" Command="{Binding}" CommandParameter="1">Did Stuff</Button>
            <Button Background="GreenYellow" TextBlock.Foreground="Blue" TextBlock.FontWeight="ExtraBold" Command="{Binding}" CommandParameter="2">FLOW!</Button>
        </StackPanel>
    </StackPanel>
</Window>
