MortgageBurnDown/UI/MainWindow.xaml

<Window x:Class="MortgageBurnDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MortgageBurnDown"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:RootVM x:Key="RootVM" />
        <local:GazelleMultiBindingConverter x:Key="GazelleMultiBindingConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource RootVM}">
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Mortgage Burn Down</TextBlock>
                </TabItem.Header>
                <Grid>
                    <oxy:PlotView Model="{Binding Model}" />
                </Grid>
            </TabItem>
            <TabItem DataContext="{Binding SavingsVM}">
                <TabItem.Header>
                    <TextBlock>Savings</TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <oxy:PlotView Grid.Row="0" Model="{Binding Model}" />
                    <CheckBox Grid.Row="1" IsChecked="{Binding IncludeGazelle, Mode=TwoWay}" Content="Include Gazelle" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Accounts</TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" ItemsSource="{Binding FinancialData.Accounts}" SelectedItem="{Binding SelectedAccount, Mode=TwoWay}">
                        <ListView.Resources>
                            <DataTemplate DataType="{x:Type local:Account}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Value}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.Resources>
                    </ListView>
                    <StackPanel Grid.Column="1" DataContext="{Binding SelectedAccount}" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Account Name</TextBlock>
                            <TextBox Text="{Binding Name, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Current Balance</TextBlock>
                            <TextBox Text="{Binding Value, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem DataContext="{Binding GazelleVM}">
                <TabItem.Header>
                    <TextBlock>Gazelle Payments</TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" ItemsSource="{Binding ExtraPayments}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <DatePicker Name="Date" />
                        <TextBox Name="Value" />
                        <Button Name="AddButton" Content="Add" Command="{Binding}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource GazelleMultiBindingConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="AddButton" Path="Content" />
                                        <Binding ElementName="Date" Path="SelectedDate" />
                                        <Binding ElementName="Value" Path="Text" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button Name="RemoveButton" Content="Remove" Command="{Binding}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource GazelleMultiBindingConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="RemoveButton" Path="Content" />
                                        <Binding ElementName="Date" Path="SelectedDate" />
                                        <Binding ElementName="Value" Path="Text" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
