MortgageBurnDown/UI/MainWindow.xaml

<Window x:Class="MortgageBurnDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MortgageBurnDown"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:RootVM x:Key="RootVM" />
        <local:NullableDateConverter x:Key="NullableDateConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource RootVM}">
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Mortgage Burn Down</TextBlock>
                </TabItem.Header>
                <Grid>
                    <oxy:PlotView Model="{Binding Model}" />
                </Grid>
            </TabItem>
            <TabItem DataContext="{Binding SavingsVM}">
                <TabItem.Header>
                    <TextBlock>Savings</TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <oxy:PlotView Grid.Row="0" Model="{Binding Model}" />
                    <CheckBox Grid.Row="1" IsChecked="{Binding IncludeGazelle, Mode=TwoWay}" Content="Include Gazelle" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Accounts</TextBlock>
                </TabItem.Header>
                <Grid>
                    <DataGrid ItemsSource="{Binding FinancialData.Accounts}" />
                </Grid>
            </TabItem>
            <TabItem DataContext="{Binding GazelleVM}">
                <TabItem.Header>
                    <TextBlock>Gazelle Payments</TextBlock>
                </TabItem.Header>
                <Grid>
                    <DataGrid ItemsSource="{Binding ExtraPayments}" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Goals</TextBlock>
                </TabItem.Header>
                <Grid>
                    <DataGrid ItemsSource="{Binding FinancialData.Goals}" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Allotments</TextBlock>
                </TabItem.Header>
                <Grid>
                    <DataGrid ItemsSource="{Binding FinancialData.Allotments}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Goal" Binding="{Binding GoalName}" />
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                            <DataGridTextColumn Header="Date" Binding="{Binding Date, Converter={StaticResource NullableDateConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Transactions</TextBlock>
                </TabItem.Header>
                <Grid>
                    <DataGrid ItemsSource="{Binding FinancialData.Transactions}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Account" Binding="{Binding AccountName}" />
                            <DataGridTextColumn Header="Amount" Binding="{Binding Payment.Amount}" />
                            <DataGridTextColumn Header="Date" Binding="{Binding Payment.Date}" />
                            <DataGridTextColumn Header="Allotment" Binding="{Binding AllotmentName}" />
                            <DataGridTextColumn Header="Note" Binding="{Binding Note}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
