QuarterlyFunding/MainWindow.xaml

<Window x:Class="QuarterlyFunding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuarterlyFunding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:RootVM x:Key="RootVM" />
    </Window.Resources>
    <Grid DataContext="{StaticResource RootVM}">
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Accounts</TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15px" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15px" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="15px" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15px" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15px" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15px" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="15px" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15px" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount, Mode=TwoWay}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" />
                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Value}" />
                                    <TextBlock />
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <DockPanel Grid.Column="1" Grid.Row="7">
                        <Button DockPanel.Dock="Left" Command="{Binding}" CommandParameter="Add Account">Add Account</Button>
                        <Button DockPanel.Dock="Right" Command="{Binding}" CommandParameter="Delete Account">Delete Account</Button>
                        <TextBlock />
                    </DockPanel>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding SelectedAccount.Name, Mode=TwoWay}" />
                    <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding SelectedAccount.Value, Mode=TwoWay}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
