MortgageBurnDown/MainWindow.xaml

<Window x:Class="MortgageBurnDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MortgageBurnDown"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:RootVM x:Key="RootVM" />
        <local:GazelleMultiBindingConverter x:Key="GazelleMultiBindingConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource RootVM}">
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Overview</TextBlock>
                </TabItem.Header>
                <Grid>
                    <oxy:PlotView Model="{Binding Model}" />
                </Grid>
            </TabItem>
            <TabItem DataContext="{Binding GazelleVM}">
                <TabItem.Header>
                    <TextBlock>Overview</TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" ItemsSource="{Binding ExtraPayments}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <DatePicker Name="Date" />
                        <TextBox Name="Value" />
                        <Button Name="AddButton" Content="Add" Command="{Binding}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource GazelleMultiBindingConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="AddButton" Path="Content" />
                                        <Binding ElementName="Date" Path="SelectedDate" />
                                        <Binding ElementName="Value" Path="Text" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button Name="RemoveButton" Content="Remove" Command="{Binding}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource GazelleMultiBindingConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="RemoveButton" Path="Content" />
                                        <Binding ElementName="Date" Path="SelectedDate" />
                                        <Binding ElementName="Value" Path="Text" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
